<html>
    <head>
        <title>Get a Quote | Mesamchim Wedding Shtick</title>
    </head>

    <body>
        <h1>Get a Quote</h1>
        <h2>Answer the questions below to check our availability and get a quote!</h2>
        <form action="quoteRequest.php" method="POST">
            <input type="TEXT" name="customerName" id="customerName" size="30" value="Your Name"/>
            <input type="TEXT" name="customerPhone" id="customerPhone" size="20" value="Your Phone Number"/>
            <input type="DATE" name="eventDate" id="eventDate" value="Date of the Event"/>
            <input type="SUBMIT" name="submit_button" id="submit_button" value="Submit"/>
        </form>
    </body>
</html>